/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #1DA5BD;
  --color-primary-soft: #dff5f8;
  --color-primary-dark: #138294;

  --color-bg: #ffffff;
  --color-surface: #ffffff;
  --color-text: #1f2933; /* charcoal */
  --color-text-soft: #4b5563;
  --color-border: #e5e7eb;
  --color-footer-bg: #020617;
}

body {
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-family: "Raleway", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--color-text);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* CONTENEDOR */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

/* HEADER COMÚN */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: var(--color-primary);
  backdrop-filter: blur(12px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  gap: 16px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 40px;
  width: auto;
}

/* NAV */
.main-nav {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 0.9rem;
}

.main-nav ul {
  display: flex;
  align-items: center;
  gap: 18px;
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-link {
  border: none;
  background: transparent;
  padding: 6px 0;
  font: inherit;
  color: #e5f9fc;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  color: #ffffff;
}

/* DROPDOWN TERAPIAS */
.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  background: var(--color-surface);
  border-radius: 14px;
  border: 1px solid var(--color-border);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.18);
  min-width: 250px;
  padding: 6px;
  display: none;
  z-index: 50;
}

.nav-item.dropdown.open .dropdown-menu {
  display: block;
}

.dropdown-link {
  display: block;
  padding: 9px 12px;
  border-radius: 9px;
  font-size: 0.9rem;
  color: var(--color-text-soft);
}

.dropdown-link:hover {
  background: var(--color-primary-soft);
  color: var(--color-primary-dark);
}

.dropdown-link.active {
  background: var(--color-primary-soft);
  color: var(--color-primary-dark);
  font-weight: 600;
}

/* REDES EN HEADER */
.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: #e5f9fc;
}

.social-label {
  color: #e5f9fc;
}

.social-links {
  display: flex;
  gap: 8px;
}

.social-pill {
  border-radius: 999px;
  padding: 5px 10px;
  border: 1px solid rgba(229, 249, 252, 0.7);
  font-size: 0.8rem;
  color: #f9feff;
}

.social-pill:hover {
  background: rgba(255, 255, 255, 0.18);
  border-color: #ffffff;
}

/* BOTONES */
.btn-primary {
  display: inline-block;
  background: var(--color-primary);
  color: #fff;
  padding: 11px 24px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
  transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.08s ease;
  box-shadow: 0 12px 22px rgba(29, 165, 189, 0.3);
}

.btn-primary:hover {
  opacity: 0.96;
  transform: translateY(-1px);
}

.btn-large {
  padding: 13px 30px;
  font-size: 1rem;
}

/* SECCIONES */
.section {
  padding: 64px 0;
  background: #f9fafb;
}

.section-alt {
  padding: 64px 0;
  background: var(--color-surface);
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 14px;
}

.section-intro {
  max-width: 640px;
  margin: 0 auto 28px;
  text-align: center;
  color: var(--color-text-soft);
}

/* HERO */
.hero {
  background:
    radial-gradient(circle at top left, rgba(29, 165, 189, 0.2), transparent 55%),
    radial-gradient(circle at bottom right, rgba(124, 58, 237, 0.12), transparent 55%);
  padding: 80px 0 72px;
}

.hero-soft {
  background: linear-gradient(to bottom, #f5fdff, #ffffff);
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.25fr);
  gap: 32px;
  align-items: center;
}

.hero-highlight {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(29, 165, 189, 0.08);
  color: var(--color-primary-dark);
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.hero h1 {
  font-size: clamp(2.1rem, 3.1vw, 2.7rem);
  margin-bottom: 16px;
}

.hero p {
  color: var(--color-text-soft);
  margin-bottom: 10px;
}

.hero-side .hero-card {
  background: var(--color-surface);
  border-radius: 18px;
  padding: 20px 22px;
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.18);
  border: 1px solid var(--color-primary-soft);
}

.hero-card h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.hero-card ul {
  padding-left: 18px;
  color: var(--color-text-soft);
}

.hero-card li {
  list-style: disc;
  margin-bottom: 6px;
}

/* LAYOUT DOS COLUMNAS GENERALES */
.two-cols {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 32px;
  align-items: flex-start;
}

/* ZIGZAG FEATURES */
.features-zigzag {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.feature-item {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.2fr);
  gap: 24px;
  align-items: center;
}

.feature-item:nth-child(even) .feature-text {
  order: 2;
}

.feature-item:nth-child(even) .feature-media {
  order: 1;
}

.feature-text p {
  color: var(--color-text-soft);
}

.feature-image-placeholder {
  border-radius: 18px;
  border: 1px dashed var(--color-primary-soft);
  padding: 40px 20px;
  text-align: center;
  color: var(--color-text-soft);
  font-size: 0.9rem;
}

/* CAJAS */
.info-box,
.card {
  background: var(--color-surface);
  border-radius: 16px;
  border: 1px solid var(--color-border);
  padding: 18px 20px;
}

.info-box h3 {
  margin-bottom: 10px;
}

.bullets {
  padding-left: 18px;
  color: var(--color-text-soft);
}

.bullets li {
  list-style: disc;
  margin-bottom: 6px;
}

/* GRID TARJETAS */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.card h3 {
  margin-bottom: 8px;
  font-size: 1.05rem;
}

.card ul {
  padding-left: 16px;
  color: var(--color-text-soft);
}

/* FAQ ACORDEÓN */
.faq {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.faq-item {
  border-radius: 10px;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  overflow: hidden;
}

.faq-item summary {
  list-style: none;
  padding: 14px 16px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text);
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: "▾";
  font-size: 0.8rem;
  color: #6b7280;
}

.faq-item[open] summary::after {
  content: "▴";
}

.faq-content {
  padding: 14px 16px 16px;
  border-top: 1px solid var(--color-border);
  color: var(--color-text-soft);
}

/* CTA FINAL */
.section-cta {
  background: var(--color-primary-dark);
  color: #e5e7eb;
}

.cta-inner {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 24px;
  align-items: center;
}

.section-cta h2 {
  margin-bottom: 10px;
}

.section-cta p {
  color: #e5e7ebb3;
}

/* CONTACTO */
.contact-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 24px;
}

.contact-logo {
  height: 40px;
  width: auto;
}

/* FOOTER COMÚN */
.site-footer {
  background: var(--color-footer-bg);
  color: #e5e7eb;
  padding: 20px 0 24px;
  font-size: 0.8rem;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.footer-logo-img {
  height: 32px;
  width: auto;
}

.footer-social {
  display: flex;
  gap: 8px;
}

.footer-pill {
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid rgba(148, 163, 184, 0.85);
  font-size: 0.75rem;
}

.footer-pill:hover {
  background: rgba(148, 163, 184, 0.25);
}

.legal-text {
  max-width: 900px;
}

/* RESPONSIVE */
@media (max-width: 980px) {
  .hero-inner,
  .two-cols,
  .grid-3,
  .cta-inner {
    grid-template-columns: 1fr;
  }

  .feature-item {
    grid-template-columns: 1fr;
  }

  .feature-item:nth-child(even) .feature-text,
  .feature-item:nth-child(even) .feature-media {
    order: unset;
  }
}

@media (max-width: 800px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .main-nav {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 640px) {
  .section,
  .section-alt {
    padding: 48px 0;
  }

  .grid-3 {
    gap: 14px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
}
