<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Qué es RTT? | Rapid Transformational Therapy</title>
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- HEADER COMÚN -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="header-left">
        <!-- Logo blanco sobre header azul -->
        <div class="logo">
          <img src="assets/img/logo/blanco.png" alt="Heidy Cano" class="logo-img">
        </div>
      </div>

      <nav class="main-nav" aria-label="Navegación principal">
        <ul>
          <li class="nav-item dropdown">
            <button class="nav-link">Terapias</button>
            <div class="dropdown-menu">
              <a href="index.html" class="dropdown-link active">Terapia RTT®</a>
              <a href="tcc.html" class="dropdown-link">Terapia Cognitiva Conductual (TCC)</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="testimonios.html" class="nav-link">Testimonios</a>
          </li>
          <li class="nav-item">
            <a href="descuentos.html" class="nav-link">Descuentos</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </nav>

      <div class="header-right">
        <span class="social-label">Síguenos</span>
        <div class="social-links">
          <a href="#" class="social-pill" aria-label="Instagram">IG</a>
          <a href="#" class="social-pill" aria-label="Facebook">FB</a>
          <a href="#" class="social-pill" aria-label="YouTube">YT</a>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="que-es-rtt">
    <div class="container hero-inner">
      <div class="hero-text">
        <div class="hero-highlight">
          Terapia RTT® · Rapid Transformational Therapy
        </div>
        <h1>¿Qué es Rapid Transformational Therapy (RTT®)?</h1>
        <p>
          Rapid Transformational Therapy (RTT®) es un enfoque terapéutico que
          combina hipnoterapia, técnicas basadas en evidencia y reprogramación
          mental para generar cambios profundos en menos tiempo que muchas
          terapias tradicionales.
        </p>
        <p>
          Trabaja con la mente subconsciente para encontrar el origen de
          creencias y patrones que te limitan, y ayudarte a crear nuevas
          asociaciones más sanas.
        </p>
        <a href="#cta" class="btn-primary">Explorar formación en RTT</a>
      </div>
      <div class="hero-side">
        <div class="hero-card">
          <h2>Cambio profundo y estructurado</h2>
          <ul>
            <li>Integración de hipnoterapia y CBT.</li>
            <li>Enfoque en la causa raíz, no solo en el síntoma.</li>
            <li>Herramientas para mantener los resultados en el tiempo.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- SECCIÓN EN ZIGZAG - PUNTOS DEL INDEX -->
  <!-- NOTA: aquí se usan los textos que ya tenías, solo cambiamos la disposición visual -->
  <section class="section" id="como-funciona">
    <div class="container features-zigzag">
      <!-- Punto 1 - texto a la izquierda, imagen a la derecha -->
      <article class="feature-item">
        <div class="feature-text">
          <h2>¿Cómo funciona RTT®?</h2>
          <p>
            En una sesión de RTT®, la persona entra en un estado de relajación
            profunda similar a la hipnosis. Desde ahí se exploran recuerdos,
            escenas o momentos claves que están conectados con el problema actual.
          </p>
          <p>
            A través de preguntas guiadas, reinterpretación y nuevas sugerencias,
            se construyen creencias más útiles que apoyan la vida que la persona
            quiere vivir.
          </p>
        </div>
        <div class="feature-media">
          <!-- Reemplaza esta imagen por la que quieras (es uno de los puntos con foto) -->
          <div class="feature-image-placeholder">
            <span>Imagen punto 1</span>
          </div>
        </div>
      </article>

      <!-- Punto 2 - imagen a la izquierda, texto a la derecha -->
      <article class="feature-item">
        <div class="feature-text">
          <h3>Elementos principales de una sesión RTT®</h3>
          <ul class="bullets">
            <li>Acceso a la mente subconsciente.</li>
            <li>Exploración del origen del problema.</li>
            <li>Interrupción de patrones limitantes.</li>
            <li>Instalación de nuevas creencias y hábitos.</li>
          </ul>
        </div>
        <div class="feature-media feature-media-left">
          <!-- Reemplaza esta imagen por la que quieras (segundo punto con foto) -->
          <div class="feature-image-placeholder">
            <span>Imagen punto 2</span>
          </div>
        </div>
      </article>

      <!-- Si luego quieres más puntos, puedes duplicar <article class="feature-item"> -->
    </div>
  </section>

  <!-- APLICACIONES -->
  <section class="section-alt" id="aplicaciones">
    <div class="container">
      <h2>¿Para qué se utiliza RTT®?</h2>
      <p class="section-intro">
        Por ser un enfoque completo y basado en soluciones, RTT® se puede usar
        en muchos temas diferentes: desde bloqueos emocionales hasta hábitos
        que quieres cambiar.
      </p>
      <div class="grid-3">
        <div class="card">
          <h3>Bienestar emocional</h3>
          <ul>
            <li>Ansiedad y estrés.</li>
            <li>Autocrítica y baja autoestima.</li>
            <li>Miedo al fracaso o al rechazo.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Conducta y hábitos</h3>
          <ul>
            <li>Autosabotaje y procrastinación.</li>
            <li>Relación con la comida y el peso.</li>
            <li>Patrones repetitivos en relaciones.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Apoyo físico</h3>
          <ul>
            <li>Estrés vinculado a molestias físicas.</li>
            <li>Calidad del sueño.</li>
            <li>Bienestar general y energía.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" id="faq">
    <div class="container">
      <h2>Preguntas frecuentes sobre RTT®</h2>

      <div class="faq">
        <details class="faq-item">
          <summary>How does RTT® work?</summary>
          <div class="faq-content">
            <p>
              RTT® utiliza un estado de relajación profunda para acceder a la
              mente subconsciente, identificar el origen del problema y
              reemplazar creencias limitantes por otras más funcionales mediante
              sugestión dirigida y nuevas interpretaciones.
            </p>
          </div>
        </details>

        <details class="faq-item">
          <summary>What is RTT® used for?</summary>
          <div class="faq-content">
            <p>
              Al ser un enfoque completo y orientado a soluciones, RTT® se usa
              para apoyar a personas con desafíos emocionales, mentales y de
              comportamiento, como ansiedad, bloqueos, miedos, hábitos
              indeseados y temas de autoestima, entre otros.
            </p>
          </div>
        </details>

        <details class="faq-item">
          <summary>Is RTT® hypnotherapy?</summary>
          <div class="faq-content">
            <p>
              RTT® incluye hipnoterapia, pero va más allá de la simple
              sugestión. Combina exploración del origen, comprensión profunda y
              técnicas específicas para instalar nuevas creencias y recursos.
            </p>
          </div>
        </details>

        <details class="faq-item">
          <summary>How is the Marisa Peer Method different?</summary>
          <div class="faq-content">
            <p>
              El método creado por Marisa Peer integra herramientas de varias
              corrientes terapéuticas en un protocolo claro, práctico y
              orientado a resultados, con especial foco en el lenguaje y las
              historias internas que las personas se cuentan.
            </p>
          </div>
        </details>

        <details class="faq-item">
          <summary>What's the difference between RTT® and NLP?</summary>
          <div class="faq-content">
            <p>
              La PNL (NLP) ofrece técnicas para cambiar patrones mentales y de
              comunicación. RTT® comparte algunos principios, pero se apoya
              fuertemente en la hipnoterapia y en el trabajo directo con
              recuerdos y escenas que dieron origen al patrón.
            </p>
          </div>
        </details>

        <details class="faq-item">
          <summary>What makes the RTT® accreditation so special?</summary>
          <div class="faq-content">
            <p>
              La acreditación en RTT® incluye formación estructurada, práctica
              supervisada y estándares éticos definidos, lo que permite aplicar
              el método de forma consistente y profesional.
            </p>
          </div>
        </details>

        <details class="faq-item">
          <summary>How can RTT® impact physical health and life-long behaviors?</summary>
          <div class="faq-content">
            <p>
              Al reducir el estrés interno y cambiar creencias profundas,
              muchas personas experimentan mejoras en hábitos a largo plazo,
              en su motivación y en la forma en que cuidan su cuerpo y su
              bienestar físico.
            </p>
          </div>
        </details>
      </div>
    </div>
  </section>

  <!-- CTA FINAL -->
  <section class="section-cta" id="cta">
    <div class="container cta-inner">
      <div>
        <h2>¿Te interesa profundizar en RTT®?</h2>
        <p>
          Aquí puedes añadir un enlace a un programa de formación, sesiones
          individuales u otra página de tu proyecto.
        </p>
      </div>
      <div>
        <a href="contacto.html" class="btn-primary btn-large">Quiero más información</a>
      </div>
    </div>
  </section>

  <!-- FOOTER COMÚN -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="assets/img/logo/blanco.png" alt="Heidy Cano" class="footer-logo-img">
        </div>
        <div class="footer-social">
          <a href="#" class="footer-pill">IG</a>
          <a href="#" class="footer-pill">FB</a>
          <a href="#" class="footer-pill">YT</a>
        </div>
      </div>
      <p class="legal-text">
        La información y los recursos que se encuentran en este sitio se proporcionan únicamente con fines informativos y no pretenden ser un consejo médico, ni deben utilizarse como alternativa al consejo o tratamiento médico prescrito por un profesional de la salud, ni para diagnosticar, curar o prevenir ninguna enfermedad o afección médica.
      </p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
