<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terapia Cognitiva Conductual (TCC)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="header-left">
        <div class="logo">
          <img src="assets/img/logo/blanco.png" alt="Heidy Cano" class="logo-img">
        </div>
      </div>
      <nav class="main-nav" aria-label="Navegación principal">
        <ul>
          <li class="nav-item dropdown">
            <button class="nav-link">Terapias</button>
            <div class="dropdown-menu">
              <a href="index.html" class="dropdown-link">Terapia RTT®</a>
              <a href="tcc.html" class="dropdown-link active">Terapia Cognitiva Conductual (TCC)</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="testimonios.html" class="nav-link">Testimonios</a>
          </li>
          <li class="nav-item">
            <a href="descuentos.html" class="nav-link">Descuentos</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="header-right">
        <span class="social-label">Síguenos</span>
        <div class="social-links">
          <a href="#" class="social-pill">IG</a>
          <a href="#" class="social-pill">FB</a>
          <a href="#" class="social-pill">YT</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero hero-soft">
      <div class="container hero-inner">
        <div class="hero-text">
          <div class="hero-highlight">Terapia Cognitiva Conductual (TCC)</div>
          <h1>Un enfoque práctico para cambiar pensamientos y conductas</h1>
          <p>
            La Terapia Cognitiva Conductual (TCC) ayuda a identificar patrones
            de pensamiento poco útiles y comportamientos que generan malestar,
            para reemplazarlos por formas más saludables de relacionarte contigo
            y con el mundo.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container two-cols">
        <div>
          <h2>¿Cómo te puede ayudar la TCC?</h2>
          <p>
            La TCC se centra en el presente y en problemas concretos. A través
            de ejercicios, tareas y reflexión guiada, aprendes herramientas que
            puedes aplicar en tu día a día.
          </p>
        </div>
        <div>
          <div class="info-box">
            <h3>Algunos objetivos frecuentes</h3>
            <ul class="bullets">
              <li>Reducir ansiedad y preocupaciones constantes.</li>
              <li>Mejorar la autoestima y el diálogo interno.</li>
              <li>Cambiar hábitos que te generan malestar.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="assets/img/logo/blanco.png" alt="Heidy Cano" class="footer-logo-img">
        </div>
        <div class="footer-social">
          <a href="#" class="footer-pill">IG</a>
          <a href="#" class="footer-pill">FB</a>
          <a href="#" class="footer-pill">YT</a>
        </div>
      </div>
      <p class="legal-text">
        La información y los recursos que se encuentran en este sitio se proporcionan únicamente con fines informativos y no pretenden ser un consejo médico, ni deben utilizarse como alternativa al consejo o tratamiento médico prescrito por un profesional de la salud, ni para diagnosticar, curar o prevenir ninguna enfermedad o afección médica.
      </p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
